{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Jwt": {
      "Issuer": "binah-api",
      "Audience": "binah-clients",
      "SecretKey": "your-secret-key-min-32-characters-long-change-in-production",
      "TokenExpirationMinutes": 60
    }
  },

  "DomainRegistry": {
    "Url": "http://localhost:8095",
    "Timeout": 5
  },

  "Services": {
    "Ontology": {
      "Url": "http://localhost:8091",
      "Timeout": 30
    },
    "Context": {
      "Url": "http://localhost:8095",
      "Timeout": 30
    },
    "Auth": {
      "Url": "http://localhost:8093",
      "Timeout": 30
    },
    "AI": {
      "Url": "http://localhost:8096",
      "Timeout": 60
    },
    "LLM": {
      "Url": "http://localhost:8096",
      "Timeout": 120
    }
  },

  "RateLimit": {
    "RequestsPerMinute": 100
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:8080"
    ]
  }
}
