{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Port=5432;Database=binah_auth;Username=binah;Password=Binah-db-password"
  }
}
